PORT = 2000
#MONGO_URI = mongodb://127.0.0.1:27017/bloggingPlatform
MONGO_URI = mongodb+srv://admin:pa55word@bloggingplatform.gcgxcmz.mongodb.net/bloggingPlatform?retryWrites=true&w=majority
SECRET_KEY = LetMeIn